<!DOCTYPE>



<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Band </title> </head>
        <style>
            h3 { font-weight:10;
            }
            
             h3 {font-style:italic;
            }
            
   body{background-color: rgb(10, 2, 15);}
    h1{color: rgb(227, 145, 224);}
    h2{color: rgb(4, 61, 4);}
    p{color: rgb(146, 184, 222);}
   li{color: rgb(240, 214, 240);}
    #table{color:rgb(255, 5, 88);}
   #Introduction{color: rgb(141, 43, 173);
    h3{color: rgb(141, 43, 173);}
    p{background-color: rgb(0, 0, 0);}
    #link{color: rgb(107, 144, 255);}
            a{color: rgb(107, 144, 255);}
    
    </style>
    </html>

    <body>
        
        <h1>Maroon 5</h1>
        <h2 id="Introduction">Maroon 5 is a well liked and popular American pop rock band from Los Angeles. It currently consists of lead vocalist Adam Levine, keyboardist and rhythm guitarist Jesse Carmichael, bassist Mickey Madden, lead guitarist James Valentine, drummer Matt Flynn, keyboardist PJ Morton and multi-instrumentalist Sam Farrar.<h3>
      < img class="Maroon5" src="< img class="Maroon5" src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Maroon_5_2016.jpg" alt="Maroon5" width="700">" alt="Maroon5" width="700">
        <h2>More Information</h2>
            <li>Musical style and influences</li>
            <li>Awards and recognition</li>
            <li>Band members</li>
        <table id="table">
            <thead>
                <tr>
                    <th>Album cover picture</th>
                    <th>Album title</th>
                     <th>Short description</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td> <a target="V" href=" ">< img class="V" src="https://upload.wikimedia.org/wikipedia/en/5/53/Maroon_5_-_V_%28Official_Album_Cover%29.png" alt="Maroon5" width="200"></a ></td>
            <td>V</td>
            <td>V was Maroon 5's first album to be released through Interscope after the band's previous label, A&M Octone Records, transferred them along with most of its artists to Interscope. </td>
            </tr>
            <tr>
            <td><a target="Overexposed" href="https://jenniferwcl.github.io/Overexposed.html">< img class="Overexposed" src="https://upload.wikimedia.org/wikipedia/en/7/77/Maroon_5_-_Overexposed.png" alt="Maroon5" width="200"> </a ></td>
            <td>Overexposed</td>
            <td>It is the band's only album not to feature keyboardist, rhythm guitarist and background vocalist, Jesse Carmichael, who took a temporary break from performing with the group to focus on his studies back then, replaced by musician PJ Morton.</td>
            </tr>
            <tr>
            <td><a target="ItWon'tBeSoonBeforeLong" href="https://jenniferwcl.github.io/ItWon'tBeSoonBeforeLong.html">< img class="It Won't Be Soon Before Long" src="https://upload.wikimedia.org/wikipedia/en/9/9b/Maroon_5_-_It_Won%27t_Be_Soon_Before_Long.png"alt="Maroon5" width="200"></a ></td>
            <td>It Won't Be Soon Before Long</td>
            <td> It was released in May 2007 by A&M Octone Records, as the follow-up to their debut album Songs About Jane (2002). The name was inspired by a phrase the band adopted to keep themselves motivated while on their tour.</td>
            </tr>
            </tbody>
        </table>
   
        
        <li id="link"><strong><a target="_blank" href="http://jenniferwcl.github.io/Login.html">Login In</a ></strong></li>
    </h3></h2></body> 
